table {
width : 100%;
max-width : 100%;
margin-bottom : @baselineheight;
border-collapse : collapse;
border-spacing : 0;
background-color : @tablebackground; 

th,
td {
padding : 8px;
vertical-align : top;
border-top : @tableborderwidth @tableborderstyle @tableborder; 
.font-size(14);
line-height : @baselineheight;
text-align : left; }

th {
font-weight : bold; }

thead th {
vertical-align : bottom; }

colgroup + thead tr:first-child th,
colgroup + thead tr:first-child td,
thead:first-child tr:first-child th,
thead:first-child tr:first-child td {
border-top : 0; }

tbody + tbody {
border-top : @tableborderwidth * 2 @tableborderstyle @tableborder; }

tbody tr td,
tbody tr th {
.transition(background-color .25s 0 linear); }

tbody tr:hover td,
tbody tr:hover th {
background-color : @tablehover; }
}

// CONDENSED ====================================================

.table-condensed {

th,
td {
padding : 4px 5px; }
}

// BORDERED ====================================================

.table-bordered {
border : @tableborderwidth @tableborderstyle @tableborder;
border-left : 0;
border-collapse : separate;
*border-collapse : collapsed; 

th,
td {
border-left : @tableborderwidth @tableborderstyle @tableborder; }

thead:first-child tr:first-child th,
tbody:first-child tr:first-child th,
tbody:first-child tr:first-child td {
border-top : 0; }
}

// STRIPED ====================================================

.table-striped {

tbody tr:nth-child(odd) td,
tbody tr:nth-child(odd) th {
background-color : @tablestripe; }
}

hr { 
display : block; 
margin : 1em 0; 
padding : 0;
height : 1px; 
border : 0; 
border-top : 1px solid @bordercolor;
border-bottom : 1px solid @white; }

// img

img {
max-width : 100%;
border-width : 0; 
vertical-align : middle; 
-ms-interpolation-mode : bicubic; }

svg:not(:root) {
overflow : hidden; }

// figure

figure {
margin-bottom : @baselineheight; 

img {
margin-bottom : @baselineheight / 4; }

figcaption {
display : block;
font-weight : normal;
.font-size(14); 
color : @grey; }
}

// list-bordered

.list-bordered {
list-style-type : none; 
margin : 0 0 @baselineheight 0;
padding : 0; 

li {
margin-bottom : @baselineheight / 4; 
padding-bottom : @baselineheight / 4; 
border-bottom : 1px dashed @bordercolor; }

li:last-child {
margin-bottom : 0; 
padding-bottom : 0; 
border-bottom-width : 0; }
}